.main-container {
  max-width: 1200px;
  margin: auto;
}

.main-container > .cards {
  padding: 20px;
  display: flex;
  flex: 1 1 0;
  flex-wrap: wrap;
}

.card-container {
  position: relative;
  margin: 20px;
  width: 340px;
  min-height: 220px;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  color: #646464;
  font-size: 18px;
}

.card {
  border-radius: 6px;
  position: absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-ans {
  border: 3px solid #39bd97;
}

.card-que {
  border: 3px solid #f7b5b5;
}

.flip {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: 800ms;
}

.anti-flip {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition: 800ms;
}

.add-button {
  position: fixed;
  width: 60px;
  height: 60px;
  background-color: #f0928e;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 40px;
}

.modal {
  width: 300px;
  height: auto;
  padding: 24px 32px;
  border-radius: 6px;
  background-color: #ffffff;
  margin: 24px;
}

.del-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .add-button {
    right: 0;
  }
}
